ogp.proxyToWMS=http://127.0.0.1:8580/wms
ogp.proxyToWFS=http://127.0.0.1:8580/wfs
ogp.proxyToWCS=http://127.0.0.1:8580/wcs
ogp.domain=http://localhost:8080
ldap.url=ldapurl
ldap.userSearchFilter=(uid={0})
admins=admin