# Configuration for repositories. Which of these repositories
# are searched and appear in the interface is specified in
# ogp.properties
# at some point, there should be a centralized store for these repository definitions

tufts.shortName=Tufts
tufts.fullName=Tufts University
tufts.sourceIconClass=tuftsIcon
tufts.nodeType=ogp2
tufts.url=http://geodata.tufts.edu

harvard.shortName=Harvard
harvard.fullName=Harvard Geospatial Library
harvard.sourceIconClass=harvardIcon
harvard.nodeType=ogp1
harvard.url=http://calvert.hul.harvard.edu:8080/opengeoportal

berkeley.shortName=Berkeley
berkeley.fullName=UC Berkeley
berkeley.sourceIconClass=berkeleyIcon
berkeley.nodeType=ogp1
berkeley.url=http://gis-gs.lib.berkeley.edu:8080

mit.shortName=MIT
mit.fullName=Massachusetts Institute of Technology
mit.sourceIconClass=mitIcon
mit.nodeType=geoweb
mit.url=https://arrowsmith.mit.edu/mitogp

maryland.shortName=Maryland
maryland.fullName=University of Maryland (CARPE)
maryland.sourceIconClass=marylandIcon

un.shortName=UN
un.fullName=United Nations
un.sourceIconClass=unIcon

unwfp.shortName=UNWFP
unwfp.fullName=UN World Food Program
unwfp.sourceIconClass=unIcon

massgis.shortName=MassGIS
massgis.fullName=MassGIS
massgis.sourceIconClass=massgisIcon

columbia.shortName=Columbia
columbia.fullName=Columbia University
columbia.sourceIconClass=columbiaIcon

				