<div id="about" class="dialog infoDialog">
	<p>The Open Geoportal (OGP) is a collaboratively developed, open source, federated web application framework 
	to rapidly discover, preview and retrieve geospatial data from multiple repositories. The Open Geoportal 
	Federation is a community of geospatial professionals, developers, information architects, librarians, 
	metadata specialists and enthusiasts working together to make geospatial data and maps available on the 
	web and contribute to global spatial data infrastructure.
 	</p>
 	<p>
	For more information please visit <a href="http://opengeoportal.org">http://opengeoportal.org</a>
	</p>
	<p>
		<%@include file="mailto.jspf"%>
	</p>
</div>