<div id="header">

	<div id="logo" onclick="location.href=location.href">
		<div id="logoGraphic"></div><div class="logoText">${titlePrimary}</div> <div class="logoText offsetColor">${titleOffset}</div>
	</div>
	<div id="top_menu">
		<button class="reset button headerButton">Reset</button> 
		<span class="separator">|</span> 
		<button id="userGuideLink" class="infoLinks button headerButton">Help</button>
		<span class="separator">|</span> 
		<button id="highlightsLink" class="infoLinks button headerButton">About</button> 
		<span class="separator">|</span> 
		<button id="headerLogin" class="infoLinks login button headerButton">Login</button>
	</div>
</div>
