<script src="//cdn.jsdelivr.net/underscorejs/1.6.0/underscore-min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/backbonejs/1.1.2/backbone-min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="resources/javascript/jquery.scrollTo-min.js"></script>
<script src="resources/javascript/spinners/spinners/spinners.min.js"></script>
<script src="resources/javascript/jquery.ba-postmessage.min.js"></script>
<script src="//maps.google.com/maps/api/js?v=3.10&sensor=false"></script>
<script src="resources/javascript/openlayers/OpenLayers-2.11/OpenLayers.js"></script>
<script src="resources/javascript/panZoom.js"></script>

<link rel="stylesheet" href="resources/css/jquery-ui-ogpTheme.custom.css" type="text/css" />


<c:choose>
      <c:when test="${dev}" >
      <%@include file="devincludes.jspf"%>
      </c:when>

      <c:otherwise>
      <link rel="stylesheet" href="resources/css/ogp.css" type="text/css" />
     
      <script type="text/javascript" src="resources/javascript/ogp.js"></script>
      </c:otherwise>
</c:choose>



