<script src="//maps.google.com/maps/api/js?v=3.20&sensor=false"></script>
<script src="//cdn.jsdelivr.net/underscorejs/1.6.0/underscore-min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/backbonejs/1.1.2/backbone-min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="resources/javascript/jquery.scrollTo-min.js"></script>
<script src="resources/javascript/spinners/spinners/spinners.min.js"></script>
<script src="resources/javascript/jquery.ba-postmessage.min.js"></script>
<script src="resources/javascript/openlayers/OpenLayers-2.13.1/OpenLayers.js"></script>
<script src="resources/javascript/openlayers/custom/PanZoomBar.js"></script>

<link rel="stylesheet" href="resources/css/jquery-ui-ogpTheme.custom.css" type="text/css" />

<script>
if (!Object.create) {
	Object.create = function(o) {
		function F() {
		}
		F.prototype = o;
		return new F();
	};
}
</script>

<c:choose>
      <c:when test="${dev}" >
      
		<c:forEach var="style" items="${devCss}">
			<link rel="stylesheet" href="${style}" type="text/css" />
		</c:forEach>

      </c:when>

      <c:otherwise>
      	<link rel="stylesheet" href="resources/css/ogp.css" type="text/css" />
     
      </c:otherwise>
</c:choose>



