<div class="contents slideVertical" >
	<div class="arrow_buttons">
		<button class="arrow_left button" title="collapse left"></button>
		<div class="arrow_separator"></div>
		<button id="expandRight" class="arrow_right button" title="expand right"></button>
	</div>
	<div id="tabs">
		<ul>
			<li><a href="#searchTab">
					<div id="searchTabText" class="tabText">
						<div>
							<span id="resultsNumber" class="resultsNumber"> 0 </span> Results
						</div>
					</div>
			</a></li>
			<li><a href="#cartTab">
					<div id="cartTabText" class="tabText">
						<div class="shoppingCartIcon"></div>
						<div id="cartTabTextInner">
							Cart <span id="savedLayersNumberTab" class="savedLayersNumber">(0)</span>
						</div>
					</div>
			</a></li>
		</ul>
		<div id="searchTab">
			<%@include file="results.jspf"%>
		</div>
		<div id="cartTab">
			<div id="cartHeader" class="tableHeader"></div>
			<div id="cart"></div>
		</div>
	</div>
</div>
<div id="roll_right" class="slideVertical button">
	<button id="showSearchResults" class="arrow_right button" title="show search results"></button>
</div>

