<div class="contents slideVertical" >
	<div class="arrow_buttons">
		<button class="arrow_left button" title="collapse left"></button>
		<div class="arrow_separator"></div>
		<button class="arrow_right button" title="expand right"></button>
	</div>
	<div id="tabs">
		<ul>
			<li><a href="#searchTab">
					<span id="searchTabText" class="tabText">
						<span>
							<span id="resultsNumber" class="resultsNumber"> 0 </span> Results
						</span>
					</span>
			</a></li>
			<li><a href="#cartTab">
					<span id="cartTabText" class="tabText">
						<span class="shoppingCartIcon"></span>
						<span id="cartTabTextInner">
							Cart <span id="savedLayersNumberTab" class="savedLayersNumber">(0)</span>
						</span>
					</span>
			</a></li>
		</ul>
		<div id="searchTab">
			<%@include file="results.jspf"%>
		</div>
		<div id="cartTab">
			<div id="cartHeader" class="tableHeader"></div>
			<div id="cart"></div>
		</div>
	</div>
</div>
<div id="roll_right" class="slideVertical">
	<button class="arrow_right button"></button>
</div>

