
debug=true

logging.level.root=INFO
logging.level.org.opengeoportal=DEBUG

logging.file.name=opengeoportal.log

#spring.mvc.static-path-pattern=/static/**
wro4j.managerFactory.preProcessors=cssUrlRewriting
wro4j.managerFactory.postProcessors=jsMin
wro4j.filterUrl = /resources
wro4j.debug = true

spring.main.banner-mode=off

# should be true in production
server.servlet.session.cookie.secure=false
# should be STRICT in production
server.servlet.session.cookie.same-site=LAX
server.servlet.session.cookie.name=OGP_SESSION

# localhost is just a placeholder; you need to put in the actual domain
# The domain of your ogp site.  This value is used for CORS and other
# security measures

# if you have css and js files to localize your ogp site, you can reference
# them here

# default is OpenGeoportal
# primary is the main text color (default black) and offset will have the css class offsetColor
ogp.domain=localhost:8080
ogp.pageTitle.primary=Open
ogp.pageTitle.offset=Geoportal
ogp.localRepository=tufts
ogp.defaultBasemap=osm

# comma separated list of repository ids (see repositories.properties)
# that will appear in the repositories drop down
# and will be queried by solr
# you can specify "all" for defaultSelected or particular repository ids

# the url given to the web browser so that it can query solr directly
# if .internal is blank the external value will be used internally as well
# By default, this value will point to the data.opengeoportal.org solr instance
# .external needs to be a web accessible url
# note: currently ogp will use only /select and /terms

# either OGPv2 or OGPv3. v2 is the classic OGP schema. v3 changes Originator, Publisher, ThemeKeywords, and PlaceKeywords to mulitvalues.
search.schema=OGPv3
search.url=http://gis-prod-02.it.tufts.edu:8983/solr/ogp
search.repositories=tufts,harvard,stanford,massgis
search.repositoriesSelected=all
search.basic.showRestricted=${ogp.localRepository}
search.basic.fields=LayerDisplayNameSynonyms^0.2,ThemeKeywordsSynonymsLcsh^0.1,PlaceKeywordsSynonyms^0.1,Publisher^0.1,Originator^0.1,ThemeKeywordsSynonymsIso^0.1
search.advanced.fields=LayerDisplayNameSynonyms^0.2,ThemeKeywordsSynonymsLcsh^0.1,PlaceKeywordsSynonyms^0.1
search.spatialboost.layerwithinmap=80.0
search.spatialboost.layermatchesscale=70.0
search.spatialboost.layermatchescenter=15.0
search.spatialboost.layerareaintersection=30.0

stylesheet.fgdc=classpath:stylesheets/xml2html/fgdc/fgdc2html.xsl
stylesheet.iso19139=classpath:stylesheets/xml2html/iso19139/iso2html.xsl
stylesheet.css=classpath:static/css/metadata.css

#'form' or 'iframe'
# which repository the user should be able to log in to for restricted data
# the secureDomain value should be an https domain for the user to log in to.

login.type=form
login.repository=${ogp.localRepository}
login.url=login

#login.method=ldap
#login.ldap.url=ldaps://ldap-url
#login.ldap.usersearchfilter=(uid={0})

login.method=in_memory
login.in_memory.user=ogpuser
login.in_memory.password=pachyderm

# to use google analytics and link shortener and geocoder, you need
# your own api keys
# google maps now requires an API key

apikey.analytics=
apikey.google=
apikey.gmaps=YourAPIKey

# if you are using ogp to proxy download and preview of layers, set it
# up here.

#specifying "geoserver" expands to wms, wfs, and wcs endpoint mappings
#this is just a placeholder.. input the ip address of the map server to proxy
#in the example case:
#Ex:
#	proxy.geoserver.internal=http://127.0.0.1:8580
#	proxy.geoserver.external=restricted
#
# the path /restricted/wms maps to http://127.0.0.1:8580/wms , etc.
# accessLevel: empty for no proxy, can have values 'restricted', 'public'

proxy.institution=${ogp.localRepository}
proxy.accessLevel=restricted
proxy.geoserver.internal=
proxy.geoserver.external=restricted
proxy.geoserver.username=
proxy.geoserver.password=

minPoolSize=6
maxPoolSize=12
queueCapacity=100

#threadPool.executor=5-10
#threadPool.scheduler=1

connectionPool.maxTotal=100
connectionPool.maxPerRoute=10

# maximum memory for the initial ImageBuffer in the ImageCompositor in MB's
# this will be an uncompressed array of ints representing pixels.  To composite,
# the compositor will need about twice this amount of heap space.
# 20 MB roughly equates to an image of 2289 pixels sq.
maxImageSize=20

# every ${cleanupInterval} milliseconds, files older than ${maxFileAge} minutes are
# deleted from the download folder java.temp/${downloadDir}
downloadDir=ogpdownload
cleanupInterval=300000
maxFileAge=240

topics.items[0].value=farming
topics.items[0].displayName=Agriculture and Farming

topics.items[1].value=biota
topics.items[1].displayName=Biology and Ecology

topics.items[2].value=boundaries
topics.items[2].displayName=Administrative and Political Boundaries

topics.items[3].value=climatologyMeteorologyAtmosphere
topics.items[3].displayName=Atmospheric and Climatic

topics.items[4].value=economy
topics.items[4].displayName=Business and Economic

topics.items[5].value=elevation
topics.items[5].displayName=Elevation and Derived Products

topics.items[6].value=environment
topics.items[6].displayName=Environment and Conservation

topics.items[7].value=geoscientificinformation
topics.items[7].displayName=Geological and Geophysical

topics.items[8].value=health
topics.items[8].displayName=Human Health and Disease

topics.items[9].value=imageryBaseMapsEarthCover
topics.items[9].displayName=Imagery and Base Maps

topics.items[10].value=intelligenceMilitary
topics.items[10].displayName=Military

topics.items[11].value=inlandWaters
topics.items[11].displayName=Inland Water Resources

topics.items[12].value=location
topics.items[12].displayName=Locations and Geodetic Networks

topics.items[13].value=oceans
topics.items[13].displayName=Oceans and Estuaries

topics.items[14].value=planningCadastre
topics.items[14].displayName=Cadastral

topics.items[15].value=society
topics.items[15].displayName=Cultural, Society, and Demographics

topics.items[16].value=structure
topics.items[16].displayName=Facilities and Structure

topics.items[17].value=transportation
topics.items[17].displayName=Transportation Networks

topics.items[18].value=utilitiesCommunication
topics.items[18].displayName=Utilities and Communication


datatypes.items[0].value=Point
datatypes.items[0].displayName=Point
datatypes.items[0].iconClass=pointIcon
datatypes.items[0].selected=true

datatypes.items[1].value=Line
datatypes.items[1].displayName=Line
datatypes.items[1].iconClass=lineIcon
datatypes.items[1].selected=true

datatypes.items[2].value=Polygon
datatypes.items[2].displayName=Polygon
datatypes.items[2].iconClass=polygonIcon
datatypes.items[2].selected=true

datatypes.items[3].value=Raster
datatypes.items[3].displayName=Raster
datatypes.items[3].iconClass=rasterIcon
datatypes.items[3].selected=true

datatypes.items[4].value=ScannedMap
datatypes.items[4].displayName=Scanned Map
datatypes.items[4].iconClass=mapIcon
datatypes.items[4].selected=true