<div id="basicSearchBox">  
	<form id="basicSearchForm" onsubmit="return false;">
		<div>
			<input id="basicSearchTextField" name="basicSearchTextField" type="text" />
			<span id="basicSearchSubmit" class="styledButtonSmall" onclick="org.OpenGeoPortal.ui.searchSubmit()">Search</span>
    	</div>
    	<div id="basicSearchMapFilterContainer">
    		<input type="checkbox" name="mapFilterCheck" id="basicSearchMapFilter" class="mapFilterFlag" onclick="org.OpenGeoPortal.ui.mapFilterStatus(this)" value="on" checked="checked" />
    		<label for="basicSearchMapFilter">Limit results to visible map area</label>
    	</div>
		<span id="moreSearchOptions" class="searchToggle button" onclick="org.OpenGeoPortal.ui.toggleSearch(this)">advanced options</span>
  	</form>
</div>
