<div id="savedLayersDiv">
	<div class="sub_header">
			<span class="sub_headerTitle">
			OPTIONS
			</span>
 		<div class="arrow_buttons">
    		<img src="resources/media/button_arrow_left.png" class="button" alt="collapse left" />
    		<img src="resources/media/button_arrow_right.png" class="button" alt="expand right" />
 		</div>
	</div>
	<div id="savedLayersOptions">
		<span id="downloadButton" class="styledButton">Download</span>
		<span id="webServiceButton" class="styledButton">Web Service</span>
		<span id="shareButton" class="styledButton">Share</span>
		<span id="mapItButton" class="styledButton">Map It</span>
		<div id="optionDetails"></div>
	</div> 
	<div class="sub_header">
		<span class="sub_headerTitle">
		LAYERS
		</span>

		<span class="savedLayersNumber"></span>
		<span class="sub_headerButtons">	
		
			<span id="removeFromCartButton" class="deleteButton styledButtonSmall" title="Remove selected layers from the cart">
    		Remove
			</span>
			<!--<span class="organizeButton styledButtonSmall" onclick="org.OpenGeoPortal.ui.openOrganize(this);" title="Show options for sorting and organizing search results">
    		sort options
			</span>
    		<span id="cartClearMap" class="mapClearButton styledButtonSmall" title="Clear all layers from the map" >
    		clear map
			</span>-->
		</span>
	</div>
	<div id="savedLayersTable"></div>
</div>