# The domain of your ogp site.  This value is used for CORS and other
# security measures
#localhost is just a placeholder; you need to put in the actual domain
ogp.domain=http://localhost:8080

# if you have css and js files to localize your ogp site, you can reference
# them here
#example:
#ogp.cssLocalized=resources/css/localizeTufts.css
ogp.cssLocalized=
ogp.jsLocalized=

# default is OpenGeoportal
#primary is the main text color (default black) and offset will have the css class offsetColor
ogp.pageTitle.primary=
ogp.pageTitle.offset=

# comma separated list of repository ids (see repositories.properties)
# that will appear in the repositories drop down 
# and will be queried by solr 
# you can specify "all" for defaultSelected or particular repository ids
ogp.repositories=tufts,harvard,berkeley,mit,massgis
ogp.repositories.defaultSelected=all

# to use google analytics and link shortener and geocoder, you need
# your own api keys
apikey.analytics=
apikey.google=

# google maps now requires an API key
apikey.gmaps=YOUR_GOOGLE_MAPS_API_KEY


# the url given to the web browser so that it can query solr directly
# if .internal is blank the external value will be used internally as well
# By default, this value will point to the data.opengeoportal.org solr instance
# .external needs to be a web accessible url
# note: currently ogp will use only /select and /terms
solr.url.internal=
solr.url.external=http://data.opengeoportal.org/solr/ogp
#solr.url.external=http://localhost:8080/solr


# if you are using ogp to proxy download and preview of layers, set it
# up here.  (form is: proxy.${repository id}.*)
proxy.tufts.accessLevel=restricted

#specifying "geoserver" expands to wms, wfs, and wcs endpoint mappings
#this is just a placeholder.. input the ip address of the map server to proxy
#in the example case:
#Ex:
#	proxy.tufts.geoserver.internal=http://127.0.0.1:8580
#	proxy.tufts.geoserver.external=restricted
# 
# the path /restricted/wms maps to http://127.0.0.1:8580/wms , etc.

proxy.tufts.geoserver.internal=http://localhost:8080/geoserver
proxy.tufts.geoserver.external=restricted
proxy.tufts.geoserver.username=chris
proxy.tufts.geoserver.password=chupacabra

# which repository the user should be able to log in to for restricted data
# this should eventually go in an auth module, I think.
login.repository=tufts
#'form' or 'iframe'
login.type=form
#'login' for local form (ldap or default username and password)
#'weblogin' for noop iframe login (external web form auth with no deep Spring Security integration)
#'restricted/weblogin' for iframe login (external web form auth with deep Spring Security integration [CAS, potentially Shib])
login.url=login

# the secureDomain value should be an https domain for the user to log in to.
login.secureDomain=https://localhost:8443

#if you're using the nop iframe login, you'll need to uncomment these values and insert appropriate values (you can just use the ones in
#the default authenticationManager (see security-app-context.xml)
#login.nop.user=
#login.nop.password=

threadPool.executor=5-10
threadPool.scheduler=1






