<div id="about" class="dialog infoDialog">
	<p>GeoData@Tufts is developed and maintained by Tufts University
		Information Technology. Tufts is leading the development in
		collaboration with Harvard of this open source, federated web
		application to rapidly discover, preview, and retrieve geospatial data
		from multiple repositories. GeoData@Tufts combines an intuitive,
		map-based search interface along with traditional text-based metadata
		search tools for rapid data discovery and for use in teaching,
		learning, and research.</p>
	<p>
		GeoData@Tufts is part of <a href="http://www.opengeoportal.org">The
			Open Geoportal</a>. The Open Geoportal is a consortium comprised of
		contributions of several universities and organizations to help
		facilitate the discovery and acquisition of geospatial data across
		many organizations and platforms. Current partners include: Harvard,
		MIT, MassGIS, Princeton, Columbia, Stanford, UC Berkeley, UCLA, Yale,
		and UConn. Built on open source technology, The Open Geoportal
		provides organizations the opportunity to share thousands of
		geospatial data layers, maps, metadata, and development resources
		through a single common interface.
	</p>
	<p>
		<%@include file="mailto.jspf"%>
	</p>
</div>