<!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>-->
<link rel="stylesheet" href="resources/css/google.css" type="text/css" />
<link rel="stylesheet" href="resources/css/jquery-ui.custom.css" type="text/css" />
<link rel="stylesheet" href="resources/css/structure.css" type="text/css" />
<link rel="stylesheet" href="resources/css/mapDiv.css" type="text/css" />
<link rel="stylesheet" href="resources/css/dataTable.css" type="text/css" />
<link rel="stylesheet" type="text/css" media="print" href="resources/css/print.css" />
<script type="text/javascript" src="//maps.google.com/maps/api/js?v=3.10&amp;sensor=false"></script>
<script type="text/javascript" src="resources/javascript/openlayers/OpenLayers-2.11/OpenLayers.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<!-- <script type="text/javascript" src="resources/javascript/DataTables/media/js/jquery.dataTables.min.js"></script>-->
<script type="text/javascript" src="resources/javascript/dataTables.scroller.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="resources/javascript/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="resources/javascript/jquery.ba-resize.js"></script>
<script type="text/javascript" src="resources/javascript/panZoom.js"></script>
<!-- ogp javascript library files -->
<script type="text/javascript" src="resources/javascript/lib/errorObject.js"></script>
<script type="text/javascript" src="resources/javascript/lib/analytics.js"></script>
<script type="text/javascript" src="resources/javascript/lib/utility.js"></script>
<script type="text/javascript" src="resources/javascript/lib/template.js"></script>
<script type="text/javascript" src="resources/javascript/lib/institution.js"></script>
<script type="text/javascript" src="resources/javascript/lib/tableConfig.js"></script>
<script type="text/javascript" src="resources/javascript/lib/tableLayerSettings.js"></script>
<script type="text/javascript" src="resources/javascript/lib/tableSortSettings.js"></script>
<script type="text/javascript" src="resources/javascript/lib/tableSettings.js"></script>
<script type="text/javascript" src="resources/javascript/lib/previewedLayers.js"></script>
<script type="text/javascript" src="resources/javascript/lib/layerSettings.js"></script>
<script type="text/javascript" src="resources/javascript/lib/appSettings.js"></script>
<script type="text/javascript" src="resources/javascript/lib/layerTable.js"></script>
<script type="text/javascript" src="resources/javascript/lib/solr.js"></script>
<script type="text/javascript" src="resources/javascript/lib/search.js"></script>
<script type="text/javascript" src="resources/javascript/lib/searchResultsTable.js"></script>
<script type="text/javascript" src="resources/javascript/lib/cartTable.js"></script>
<script type="text/javascript" src="resources/javascript/lib/download.js"></script>
<script type="text/javascript" src="resources/javascript/lib/login.js"></script>
<script type="text/javascript" src="resources/javascript/lib/geoCommonsExport.js"></script>
<script type="text/javascript" src="resources/javascript/lib/mapDiv.js"></script>
<script type="text/javascript" src="resources/javascript/lib/userInterface.js"></script>
<!-- main ogp script -->
<script type="text/javascript" src="resources/javascript/lib/main.js"></script>

<!-- <script type="text/javascript" src="resources/javascript/ogp.js"></script>-->

<!-- <script type="text/javascript" src="javascript/testOverviewMap.js"></script>-->
<!-- We should move to using a cdn where possible with a locally hosted fallback -->
<!--
<script type="text/javascript">
var fallbackURL = "javascript/jquery/js/jquery-1.6.4.min.js";
if (typeof jQuery == 'undefined') {
    document.write("<script src=\"" + fallbackURL + "\" type = \"text/javascript\"></" + "script>");
}
</script>
-->

