<div id="footer">
	<span id="footerInfo">
		<span id="aboutLink" class="infoLinks">About</span> 
		|  
		<span id="contactLink" class="infoLinks">Contact</span> 
	</span>
	<div id="footerLogos"> 
		<div class="itLogo" title="UNGIWG" onclick="location.href='http://uit.tufts.edu/'">
	    </div>
	    <div class="gisLogo" title="GIS@Tufts" onclick="location.href='http://gis.tufts.edu/'">
	    </div>
	</div> 
</div>
<%@include file="about.jspf"%> 
<%@include file="contact.jspf"%> 
<%@include file="highlights.jspf"%> 
    	