<div id="header"> 

		<div id="logo" onclick="location.href=location.href">
			<span>GeoData</span>
			<span class="offsetColor"> at Tufts</span>
 		</div>
 		<div id="top_menu"> 
 			<a href="">Reset</a> 
 			<span class="separator">|</span>
 			<span id="userGuideLink" class="infoLinks">Help</span> 
 			<span class="separator">|</span>
 			<span id="highlightsLink" class="infoLinks">About</span> 
 			<span class="separator">|</span>
 			<span id="headerLogin" class="infoLinks login">Login</span>
   		</div>
   	</div>
     