<!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>-->
<link rel="stylesheet" href="resources/javascript/openlayers/OpenLayers-2.11/theme/default/style.css" type="text/css" />
<link rel="stylesheet" href="resources/javascript/openlayers/OpenLayers-2.11/theme/default/google.css" type="text/css" />
<link rel="stylesheet" href="resources/css/jquery-ui-1.8.2.custom.css" type="text/css" />
<link rel="stylesheet" href="resources/css/structure.css" type="text/css" />
<link rel="stylesheet" href="resources/css/mapDiv.css" type="text/css" />
<link rel="stylesheet" href="resources/css/dataTable.css" type="text/css" />
<link rel="stylesheet" type="text/css" media="print" href="resources/css/print.css" />
<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.3&amp;sensor=false"></script>
<script type="text/javascript" src="resources/javascript/openlayers/OpenLayers-2.11/OpenLayers.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="resources/javascript/DataTables/media/js/jquery.dataTables.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script type="text/javascript" src="resources/javascript/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="resources/javascript/jquery.ba-resize.js"></script>
<script type="text/javascript" src="resources/javascript/panZoom.js"></script>
<script type="text/javascript" src="resources/javascript/utility.js"></script>
<script type="text/javascript" src="resources/javascript/institution.js"></script>
<script type="text/javascript" src="resources/javascript/errorObject.js"></script>
<script type="text/javascript" src="resources/javascript/analytics.js"></script>
<script type="text/javascript" src="resources/javascript/mapDiv.js"></script>
<script type="text/javascript" src="resources/javascript/layerSettings.js"></script>
<script type="text/javascript" src="resources/javascript/layerTable.js"></script>
<script type="text/javascript" src="resources/javascript/login.js"></script>
<script type="text/javascript" src="resources/javascript/userInterface.js"></script>
<script type="text/javascript" src="resources/javascript/main.js"></script>
<script type="text/javascript" src="resources/javascript/solr.js"></script>
<script type="text/javascript" src="resources/javascript/download.js"></script>
<script type="text/javascript" src="resources/javascript/geoCommonsExport.js"></script>

<!-- <script type="text/javascript" src="javascript/testOverviewMap.js"></script>-->
<!-- We should move to using a cdn where possible with a locally hosted fallback -->
<!--
<script type="text/javascript">
var fallbackURL = "javascript/jquery/js/jquery-1.6.4.min.js";
if (typeof jQuery == 'undefined') {
    document.write("<script src=\"" + fallbackURL + "\" type = \"text/javascript\"></" + "script>");
}
</script>
-->

