    <div class="arrow_buttons">
    	<div class="arrow_left button" title="collapse left"></div>
    	<div class="arrow_separator"></div>
    	<div class="arrow_right button" title="expand right"></div>
 	</div>
<div id="left_tabs"> 
	<div id="tabs" class="ui-tabs">
		<ul>
			<li><a href="#searchTab"><span id="searchTabText" class="tabText">
			    <span id="resultsNumber" class="resultsNumber">
    			0
    		   </span>
				Results
				</span></a> 
			</li>				
			<li><a href="#cartTab">
				<div id="cartTabText" class="tabText">
				<div class="shoppingCartIcon"></div>
				<div>Cart <span id="savedLayersNumberTab" class="savedLayersNumber">(0)</span></div>
				</div></a> 
			</li>
		</ul>
    	<div id="searchTab" class="ui-tabs-hide">
			<%@include file="results.jspf"%>
    	</div>
    	<div id="cartTab" class="ui-tabs-hide">
			<%@include file="cart.jspf"%>
    	</div>
	</div>
</div>  

  
