<div id="basicSearchDiv">
 	<div id="resultsSubHeader" class="sub_header"> 
 	 	<!-- <span class="sub_headerTitle">
 	   		<span id="resultsNumber" class="resultsNumber">
    			0
    		</span>

 			RESULTS
    		<!--<img src="resources/media/header_searchresults.png" alt="Search Results" /> -->
    	<!-- </span>-->

    	<!-- <span id="sortDropdownLabel">by</span>-->
    	<div id="sortDropdown">
    	Sort Results
      	</div>
    	<div id="columnDropdown">
    		Columns
		</div>
			
    	<div class="mapClearButton styledButtonSmall" title="Clear all layers from the map" >
    		Clear Views
		</div>			
 	</div>
 	<div id="resultsTable"></div>
 	<div id="searchResultsMessage"></div>
 	<div id="searchResultsNavigation"></div>

</div>


