   	<div class="searchBox">
		<form id="searchForm" onsubmit="return false;">
		   	<div class="basicSearch" id="geosearchDiv">
		   		<label for="geosearch" class="searchFormLabel"><span class="labelText">Where:</span><input id="geosearch" type="text"/></label>
			</div>
			<div class="basicSearch">
				<label for="basicSearchTextField" class="searchFormLabel"><span class="labelText">What:</span><input id="basicSearchTextField" type="text" /></label>
			</div>
			<div class="basicSearch">
				<span id="basicSearchSubmit" class="styledButtonSmall searchButton" onclick="org.OpenGeoPortal.ui.searchSubmit()">Search</span>
			</div>
    		<!--<div id="basicSearchMapFilterContainer">
    			<input type="checkbox" name="mapFilterCheck" id="basicSearchMapFilter" class="mapFilterFlag" onclick="org.OpenGeoPortal.ui.mapFilterStatus(this)" value="on" checked="checked" />
    			<label for="basicSearchMapFilter">Limit results to visible map area</label>
    		</div>-->
    		<div class="basicSearch">	
				<span id="moreSearchOptions" class="searchToggle button offsetColor" onclick="org.OpenGeoPortal.ui.toggleSearch(this)">Advanced Search</span>
			</div>
  		</form>
	</div>
