<div id="about" class="dialog infoDialog">
    <p><a href="http://www.opengeoportal.org">The
        Open Geoportal (OGP)</a> is a collaboratively developed, open source,
        federated web application to rapidly discover, preview, and retrieve
        geospatial data from multiple organizations.</p>
    <p>
        The community portal is located at <a href="http://data.opengeoportal.org">data.opengeoportal.org</a>.
    </p>
	<p>
        OGP 2.0 is the most current release. which includes a new enhanced interface,
        interoperability for several web mapping platforms, etc.
        The project’s code repository is hosted on github.
        Installation instructions are in the repository’s README.
	</p>
	<p>
		<%@include file="mailto.jspf"%>
	</p>
</div>