<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<script src="//cdn.jsdelivr.net/underscorejs/1.8.3/underscore-min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/backbonejs/1.3.3/backbone-min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<spring:url value="/resources/css/jquery-ui-ogpTheme.custom.css" var="uitheme_css" htmlEscape="true"/>
<link rel="stylesheet" href="${uitheme_css}" type="text/css"/>

<script>
      if (typeof Object.create != 'function') {
            Object.create = (function (undefined) {
                  var Temp = function () {
                  };
                  return function (prototype, propertiesObject) {
                        if (prototype !== Object(prototype) && prototype !== null) {
                              throw TypeError('Argument must be an object, or null');
                        }
                        Temp.prototype = prototype || {};
                        var result = new Temp();
                        Temp.prototype = null;
                        if (propertiesObject !== undefined) {
                              Object.defineProperties(result, propertiesObject);
                        }

                        // to imitate the case of Object.create(null)
                        if (prototype === null) {
                              result.__proto__ = null;
                        }
                        return result;
                  };
            })();
      }
</script>


<c:choose>

      <c:when test="${dev}" >
            <c:forEach var="lib_style" items="${libCss}">
                  <spring:url value="${lib_style}" var="libcss_url" htmlEscape="true"/>
                  <link rel="stylesheet" href="${libcss_url}" type="text/css"/>
            </c:forEach>

            <c:forEach var="style" items="${devCss}">
                  <spring:url value="${style}" var="devcss_url" htmlEscape="true"/>
                  <link rel="stylesheet" href="${devcss_url}" type="text/css"/>
            </c:forEach>

      </c:when>

      <c:otherwise>
            <spring:url value="/wro/lib.css" var="libcss_url" htmlEscape="true"/>
            <link rel="stylesheet" href="${libcss_url}" type="text/css"/>

            <spring:url value="/wro/ogp.css" var="css_url" htmlEscape="true"/>
            <link rel="stylesheet" href="${css_url}" type="text/css"/>

      </c:otherwise>
</c:choose>


<c:choose>
      <c:when test="${dev}">

            <c:forEach var="libcode" items="${libJs}">
                  <spring:url value="${libcode}" var="libjs_url" htmlEscape="true"/>
                  <script type="text/javascript" src="${libjs_url}"></script>
            </c:forEach>

            <c:forEach var="code" items="${devJs}">
                  <spring:url value="${code}" var="devjs_url" htmlEscape="true"/>
                  <script type="text/javascript" src="${devjs_url}"></script>
            </c:forEach>

      </c:when>

      <c:otherwise>
            <spring:url value="/wro/lib.js" var="libjs_url" htmlEscape="true"/>

            <script type="text/javascript" src="${libjs_url}"></script>

            <spring:url value="/wro/ogp.js" var="js_url" htmlEscape="true"/>

            <script type="text/javascript" src="${js_url}"></script>
      </c:otherwise>
</c:choose>
