
<div id="searchBox" class="searchBox shadowDownOuter">
	<form id="searchForm" onsubmit="return false;">
		<div id="searchCol1" class="searchCol">
			<div id="geosearchDiv"
				class="basicSearch whereBox searchFormRow searchRow1">
				<label for="whereField"><span class="labelText">Where:</span></label>
				<input id="whereField" type="search" />
			</div>
			<div class="advancedSearch searchFormRow searchRow2">
				<span class="formCheckbox searchFormInput"> <input
					type="checkbox" name="mapFilterCheck" id="mapFilterCheck"
					class="mapFilterFlag" value="ignore" /> <label
					for="mapFilterCheck">Ignore map extent (Where)</label>
				</span>
			</div>
			<div class="advancedSearch searchFormRow searchRow3">
				<label>Topic:</label>
				<div id="topicDropdown" class="searchFormInput"></div>
			</div>
		</div>
		<div id="searchCol2" class="searchCol">
			<div class="basicSearch whatBox searchFormRow">
				<label for="whatField"> <span class="labelText">What:</span>
				</label> <input id="whatField" type="search" />
			</div>
			<div class="advancedSearch searchFormRow searchRow1">
				<label for="advancedKeywordText">Keyword:</label> <input
					name="advancedKeywordText" type="search" class="searchFormInput"
					id="advancedKeywordText" />
			</div>
			<div class="advancedSearch searchFormRow searchRow2">
				<label>Data Type:</label>
				<div id="dataTypeDropdown" class="styledDropdown searchFormInput">
				</div>
			</div>
			<div class="advancedSearch searchFormRow searchRow3">
				<label>Repository:</label>
				<div id="repositoryDropdown" class="searchFormInput"></div>
			</div>
			<div class="advancedSearch searchFormRow searchRow4">
				<span class="formCheckbox searchFormInput"> <input
					type="checkbox" name="restrictedCheck" id="restrictedCheck" /> 
					<label for="restrictedCheck">Include Restricted Data</label>
				</span>
			</div>
		</div>
		<div id="searchCol3" class="searchCol">
			<div class="basicSearch basicSearchButtons searchFormRow">
				<button id="moreSearchOptions" class="searchToggle button offsetColor" tabindex="0" >Advanced
					Search</button>
			</div>
			<div class="advancedSearch searchFormRow searchRow1">
				<label for="advancedOriginatorText">Originator:</label> <input
					name="advancedOriginatorText" type="search" class="searchFormInput"
					id="advancedOriginatorText" />
			</div>
			<div class="advancedSearch searchFormRow searchRow2">
				<label for="advancedDateFromText">Year(s):</label> <span
					class="searchFormInput"> <input name="advancedDateFromText"
					type="search" id="advancedDateFromText" size="4" /> to <input
					name="advancedDateToText" type="search" id="advancedDateToText"
					size="4" />
				</span>
			</div>
			<div class="advancedSearch searchFormRow advancedSearchButtons searchRow4">
				<button id="lessSearchOptions" class="searchToggle button offsetColor" tabindex="0" >Basic
					Search</button>
			</div>
		</div>
	</form>
</div>