
<div id="searchBox" class="searchBox shadowDownOuter">
	<form id="searchForm" onsubmit="return false;">
        <!--  <div id="searchCol1" class="searchCol">-->
        <div id="geosearchDiv"
             class="basicSearch whereBox searchFormRow searchRow1 searchCol searchCol1">
            <label for="whereField"><span class="labelText">Where:</span></label>
            <input id="whereField" type="search"/>
        </div>
        <div class="advancedSearch searchFormRow searchRow2 searchCol searchCol1">
				<span class="formCheckbox searchFormInput"> <input
                        type="checkbox" name="mapFilterCheck" id="mapFilterCheck"
                        class="mapFilterFlag" value="ignore"/> <label
                        for="mapFilterCheck"><div class="checkBox"></div><div class="checkLabel">Ignore map extent (Where)</div></label>
				</span>
		</div>
        <div class="advancedSearch searchFormRow searchRow3 searchCol searchCol1">
            <label>Topic:</label>
            <div id="topicDropdown" class="searchFormInput"></div>
        </div>
        <!--  </div>
            <div id="searchCol2" class="searchCol">-->
        <div class="basicSearch whatBox searchFormRow searchCol searchCol2">
            <label for="whatField"> <span class="labelText">What:</span>
            </label> <input id="whatField" type="search"/>
        </div>
        <div class="advancedSearch searchFormRow searchRow1 searchCol searchCol2">
            <label for="advancedKeywordText">Keyword:</label> <input
                name="advancedKeywordText" type="search" class="searchFormInput"
                id="advancedKeywordText"/>
        </div>
        <div class="advancedSearch searchFormRow searchRow2 searchCol searchCol2">
            <label>Data Type:</label>
            <div id="dataTypeDropdown" class="styledDropdown searchFormInput">
			</div>
        </div>
        <div class="advancedSearch searchFormRow searchRow3 searchCol searchCol2">
            <label>Repository:</label>
            <div id="repositoryDropdown" class="searchFormInput"></div>
        </div>
        <div id="restrictedCheckContainer" class="advancedSearch searchFormRow searchRow4 searchCol searchCol2">
				<span class="formCheckbox searchFormInput">
					<input type="checkbox" name="restrictedCheck" id="restrictedCheck"/>
					<label for="restrictedCheck"><div class="checkBox"></div><div class="checkLabel">Include Restricted Data</div></label>
				</span>
		</div>
        <!--  </div> -->
        <!-- 		<div id="searchCol3" class="searchCol"> -->
        <div class="basicSearch basicSearchButtons searchFormRow  searchCol searchCol3">
            <!-- Uncomment to add checkbox for restricted data to basic search  -->
            <!--

            <div id="basicRestrictedCheckContainer" class="basicSearch">
            <span class="formCheckbox searchFormInput">
                <input type="checkbox" name="restrictedCheck" id="basicRestrictedCheck"/>
                <label for="basicRestrictedCheck">
                    <div class="checkBox"></div>
                    <div class="checkLabel">Include Restricted Data</div>
                </label>
            </span>
            </div>
            -->
            <button id="moreSearchOptions" class="searchToggle button offsetColor" tabindex="0">Advanced
                Search
            </button>
        </div>
        <div class="advancedSearch searchFormRow searchRow1 searchCol searchCol3">
            <label for="advancedOriginatorText">Originator:</label> <input
                name="advancedOriginatorText" type="search" class="searchFormInput"
                id="advancedOriginatorText"/>
        </div>
        <div class="advancedSearch searchFormRow searchRow2 searchCol searchCol3">
            <label for="advancedDateFromText">Year(s):</label> <span
                class="searchFormInput"> <input name="advancedDateFromText"
                                                type="search" id="advancedDateFromText" size="4"/> to <input
                name="advancedDateToText" type="search" id="advancedDateToText"
                size="4"/>
				</span>
		</div>
        <div class="advancedSearch searchFormRow advancedSearchButtons searchRow4 searchCol searchCol3">
            <button id="lessSearchOptions" class="searchToggle button offsetColor" tabindex="0">Basic
                Search
            </button>
        </div>
        <!-- 		</div> -->
	</form>
</div>